
import UIKit

/*
 Задание 6
 1) Объявите три константы: одну типа Int со значением 18, вторую типа Float со значением 16.4 и одну типа Double со значением 5.7.
 2) Найдите сумму всех трех констант и запишите ее в переменную типа Float.
 3) Найдите произведение всех трех констант и запишите его в переменную типа Int. Помните, что вам необходимо получить результат с минимальной погрешностью (т.е. с максимальной точностью).
 4) Найдите остаток от деления константы типа Float на константу типа Double и запишите ее в переменную типа Double.
 5) Выведите на консоль результаты всех трех операций
 
 let numInt = 18
 let numFloat: Float = 16.4
 let numDouble = 5.7
 
 let sum = Float(numInt) + numFloat + Float(numDouble)
 
 let multD = Int(Float(numInt) * numFloat * Float(numDouble))
 
 var res = Double(numFloat.truncatingRemainder(dividingBy: Float(numDouble)))
 
 print(sum)
 print(multD)
 print(res)
 
 Задание 7
 
 1) Объявите переменные a и b целочисленного типа данных и проинициализируйте им значения 2 и 3.
 2) Вычислите значение уравнения (a+4b)(a–3b)+a2 и выведите результат на консоль.
 
 
 var a = 2
 var b = 3
 
 var res = (a + 4*b)*(a - 3*b)+a*a
 print(res)
 
 Задание 8
 
 1) Объявите переменные c и d и присвойте им значения 1.75 и 3.25.
 2) Вычислите значение уравнения 2(c+1)2+3(d+1) и выведите результат на консоль.
 3) Какой тип данных будет у результата математического выражения?
 
 var c = 1.7
 var b = 3.25
 var res = 2 * (c + 1) * 2 + 3 * (b + 1)
 print(res)
 print(type(of: res))
 
 
 Задание 10
 1) Объявите переменную типа String и запишите в нее произвольный строковый литерал.
 2) Объявите константу типа Character, содержащую произвольный символ латинского алфавита.
 3) Объявите две переменные типа Int и запишите в них произвольные значения.
 4) Одним выражением объедините в строковый литерал переменную типа String, константу типа Character и сумму переменных типа Int, а результат запишите в новую константу.
 5) Выведите данную константу на консоль.
 
 var stringOne = "Dragon"
 var char: Character = "A"
 var num1 = 2
 var num2 = 4
 
 var text = stringOne + String(char) + String(num1 + num2)
 print(text)
 
 
 Задание 12
 1) Объявите три переменные: в первую запишите номер дня в месяце, во вторую запишите название месяца, в третью запишите год. Тип данных переменных выберите самостоятельно
 2) Выведите на консоль дату в формате «2021 январь 01», используя данные, записанные в объявленные ранее переменные.
 
 
 var num = "05"
 var month = "Декабря"
 var year = "2022"
 
 print("\(num) \(month) \(year)")
 
 
 Задание 13
 1) Объявите две логические переменные. Значение первой должно быть равно true, второй — false.
 2) Получите результат операции логического И и логического ИЛИ, где в качестве операндов используются данные переменные
 
 var num1 = true
 var num2 = false
 
 var res = num1 || num2
 print(res)
 var res2 = num1 && num2
 print(res2)
 
 Задание 15
 1) Объявите строковую константу и запишите в нее ваше имя.
 2) Объявите переменную типа Float и запишите в нее ваш вес в килограммах.
 3) Объявите переменную типа Int и запишите в нее ваш рост в сантиметрах.
 4) Вычислите ваш индекс массы тела и запишите его в переменную. Формула для расчета ИМТ: ИМТ = вес[кг] / рост [в метрах в квадрате]
 5) Выведите на консоль текст, содержащий ваши имя и индекс массы тела. При этом используйте значения из объявленных переменных
 
 
 let names = "Pavel"
 var weight: Float = 85.5
 var growth = 183
 
 var heightM = Float(growth) / 100
 var index = weight / (heightM * heightM)
 print("Меня зовут \(names). Мой ИМТ - \(index)")


Задание 18
Объявите две константы a и b типа Double и проинициализируйте им произвольные значения.
Рассчитайте среднее значение a и b и сохранить результат в константе типа Float с именем average.

let a: Double = 3.15
let b: Double = 11.4

let average = Float(a + b) / 2
 */
