
import UIKit
/*
Задание 1
Объявите константу и запишите в нее свое имя.
Объявите переменную типа UInt8 и запишите в нее свой возраст.
Объявите кортеж и явно определите его тип данных, как (name: String, age: Int).
В первый элемент кортежа запишите значение константы с именем.
Во второй элемент кортежа запишите значение из переменной с вашим возрастом.

let names = "Pavel"
var age: UInt8 = 30
var tuple: (name: String, age: Int)
tuple.name = names
tuple.age = Int(age)

Задание 2
Объявите кортеж, способный хранить три значения типа Int16.
Одним выражением объявите две константы типа Int и проинициализуйте им произвольные значения.
В первые два значения кортежа запишите значения из данных переменных, а в третий их сумму.

var numbers: (Int16, Int16, Int16)
let (one, two) = (16, 32)
numbers = (Int16(one), Int16(two), Int16(one+two))
 
Задание 6
1) Создайте кортеж с двумя параметрами: ваш любимый фильм и ваше любимое число. Все элементы кортежа должны быть именованными.
2) Одним выражением запишите каждый элемент кортежа в две константы. Проверьте значения параметров с помощью вывода в области результатов.
3) Создайте псевдоним типа, используемого для первого кортежа, назовите его Man. Создайте второй кортеж типа Man, но описывающий другого человека (с другими значениями). Обратите внимание, что элементы кортежа так же должны иметь имена.
4) Обменяйте значения в кортежах между собой.
5) Создайте новый кортеж, элементами которого будут любимое число из первого кортежа, любимое число из второго кортежа и разница любимых чисел первого и второго кортежей.

var status: (films: String, numbers: Int) = ("Во все тяжкие", 13)
let (numOne, numTwo) = status
numOne
numTwo

typealias Man = (films: String, numbers: Int)
var status2: Man = ("Антон", 39)

var bufer = status

status = status2
status2 = bufer

var status3 = (status.numbers, status2.numbers, status.numbers-status2.numbers)
 */
